clear all;
clc;
CaseFiles={'case39wmac_con'};
% Perturbation
PRatio=0.1; 
QRatio=0.0484;


SsControlOptions={'LQR-OPF','OPF'};
SteadyStateOutput=cell(length(CaseFiles),length(SsControlOptions));
% Coupling parameter
AlphaVec=[0; 0.2; 0.4; 0.6;0.8];

% LQR time importance
Tlqr=1000;


%% Steady-state runs
if exist('Results')~=7
mkdir('Results');
end
SaveName=['SteadyStateAlphaComparison','Percent.txt'];

for ii=1:length(AlphaVec)
 Alpha=AlphaVec(ii);
FileID=fopen(['Results/',SaveName],'w'); 
fprintf(FileID,'%-15s & %-15s & %-15s & %-15s & %-15s & %-15s & %-15s & %-15s\n',...
    'Network', 'SsMethod','Alpha','ObjValue', 'SsCost', 'StCostEst.','TotalCostEst.', 'CompTime');

for kk=1:length(CaseFiles)
    CaseFile=CaseFiles{kk};
for ii=1:length(SsControlOptions)
    SteadyStateCase=steadyStateDriver(CaseFile,SsControlOptions{ii},Alpha, Tlqr, PRatio, QRatio);  
    SteadyStateOutput{kk,ii}=SteadyStateCase;
     fprintf(FileID, '%-15s & %-15s & %-15.2f & %-15.2f & %-15.2f & %-15.2f & %-15.2f & %-15.2f  \n', ...
    CaseFile, SsControlOptions{ii},Alpha, SteadyStateCase.SsObjEst, SteadyStateCase.SsCost,...
   SteadyStateCase.TrCostEstimate, SteadyStateCase.TotalCostEstimate, SteadyStateCase.CompTime);
end
end
fclose(FileID);
end

%% Dynamical simulations
LfControlOptions={'LQR'};
DynamicOutput=cell(length(CaseFiles), length(SsControlOptions), length(LfControlOptions));
SaveName=['DynamicalAlphaComparison'    ,'Percent.txt'];
FileID=fopen(['Results/',SaveName],'w'); 

for ii=1:length(AlphaVec)
for kk=1:length(CaseFiles)
    CaseFile=CaseFiles{kk};
for jj=1:length(LfControlOptions)
              LfControl=LfControlOptions{jj};
              fprintf(FileID,['---------------------', LfControl, '-----------------', '\n']);
              fprintf(FileID,'%-15s & %-15s & %-15s & & %-15s & %-15s & %-15s & %-15s & %-15s \n',...
    'Network', 'SsMethod','Alpha', 'SsCost','StCost','TotalCost.', 'MaxFreqDev', 'MaxVoltDev');
    for ii=1:length(SsControlOptions)
    DynamicCase=dynamicDriver([SteadyStateOutput{kk,ii}.SteadyStatePath, '/',SteadyStateOutput{kk,ii}.SteadyStateFileName], LfControl,'YesPlots');
    DynamicOutput{kk,ii,jj}=DynamicCase;
     fprintf(FileID, '%-15s & %-15s &%-15.2f & %-15.2f & %-15.2f & %-15.2f & %-15.4f & %-15.4f  \n', ...
    CaseFile, SsControlOptions{ii},Alpha, DynamicCase.SsCost, DynamicCase.TrCost, DynamicCase.TotalCost,...
    DynamicCase.MaxFreqDev, DynamicCase.MaxVoltDev );
end
end
end
end
fclose(FileID);






