clear all;
clc;
CaseFile='case39wmac_con';

% Perturbation
PRatio=0.1; 
QRatio=0.0484;


SsControlOptions={'LQR-OPF', 'ALQR-OPF','OPF'};
SteadyStateOutput=cell(length(SsControlOptions),1);
% Coupling parameter
Alpha=0.8;

% LQR time importance
Tlqr=1000;


%% Steady-state runs
if exist('Results')~=7
mkdir('Results');
end
SaveName=['Case39SteadyStateProgressReport',num2str(Alpha*100),'Percent.txt'];
FileID=fopen(['Results/',SaveName],'w'); 
fprintf(FileID,'%-15s & %-15s & %-15s & %-15s & %-15s & %-15s & %-15s\n',...
    'Network', 'SsMethod','ObjValue', 'SsCost', 'StCostEst.','TotalCostEst.', 'CompTime');

for ii=1:length(SsControlOptions)
    SteadyStateCase=steadyStateDriver(CaseFile,SsControlOptions{ii},Alpha, Tlqr, PRatio, QRatio);  
    SteadyStateOutput{ii}=SteadyStateCase;
     fprintf(FileID, '%-15s & %-15s & %-15.2f & %-15.2f & %-15.2f & %-15.2f & %-15.2f  \n', ...
    CaseFile, SsControlOptions{ii}, SteadyStateCase.SsObjEst, SteadyStateCase.SsCost,...
   SteadyStateCase.TrCostEstimate, SteadyStateCase.TotalCostEstimate, SteadyStateCase.CompTime);
end

fclose(FileID);


%% Dynamical simulations
LfControlOptions={'LQR','AGC'};
% LfControlOptions={'AGC'};
DynamicOutput=cell(size(LfControlOptions));
SaveName=['Case39DynamicalProgressReport',num2str(Alpha*100),'Percent.txt'];
FileID=fopen(['Results/',SaveName],'w'); 


for jj=1:length(LfControlOptions)
              LfControl=LfControlOptions{jj};
              fprintf(FileID,['---------------------', LfControl, '-----------------', '\n']);
              fprintf(FileID,'%-15s & %-15s & & %-15s & %-15s & %-15s & %-15s & %-15s \n',...
    'Network', 'SsMethod', 'SsCost','StCost','TotalCost.', 'MaxFreqDev', 'MaxVoltDev');
for ii=1:length(SsControlOptions)
    DynamicCase=dynamicDriver([SteadyStateOutput{ii}.SteadyStatePath, '/',SteadyStateOutput{ii}.SteadyStateFileName], LfControl);
    DynamicOutput{ii}=DynamicCase;
     fprintf(FileID, '%-15s & %-15s  & %-15.2f & %-15.2f & %-15.4f & %-15.4f  \n', ...
    CaseFile, SsControlOptions{ii}, DynamicCase.TrCost, DynamicCase.TotalCost,...
    DynamicCase.MaxFreqDev, DynamicCase.MaxVoltDev );
end
end
fclose(FileID);






