---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case9wmac_con   & LQR-OPF          & 6145.36         & 29.51           & 6174.88         & 0.0143          & 0.0261           
case9wmac_con   & ALQR-OPF         & 6145.61         & 29.24           & 6174.85         & 0.0143          & 0.0259           
case9wmac_con   & OPF              & 6113.60         & 341.53          & 6455.13         & 0.0201          & 0.1240           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case9wmac_con   & LQR-OPF          & 6145.36         & 35.85           & 6181.21         & 0.0143          & 0.0261           
case9wmac_con   & ALQR-OPF         & 6145.61         & 35.56           & 6181.18         & 0.0143          & 0.0259           
case9wmac_con   & OPF              & 6113.60         & 546.93          & 6660.53         & 0.0161          & 0.1240           
---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case14wmac_con  & LQR-OPF          & 9183.41         & 35.22           & 9218.63         & 0.0049          & 0.0297           
case14wmac_con  & ALQR-OPF         & 9183.51         & 35.25           & 9218.76         & 0.0050          & 0.0297           
case14wmac_con  & OPF              & 9127.35         & 276.10          & 9403.45         & 0.0119          & 0.0297           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case14wmac_con  & LQR-OPF          & 9183.41         & 61.29           & 9244.70         & 0.0038          & 0.0297           
case14wmac_con  & ALQR-OPF         & 9183.51         & 61.09           & 9244.60         & 0.0038          & 0.0297           
case14wmac_con  & OPF              & 9127.35         & 460.07          & 9587.41         & 0.0095          & 0.0297           
