---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case9wmac_con   & LQR-OPF          & 6144.11         & 28.02           & 6172.13         & 0.0145          & 0.0262           
case9wmac_con   & ALQR-OPF         & 6144.25         & 27.87           & 6172.11         & 0.0145          & 0.0261           
case9wmac_con   & OPF              & 6113.60         & 316.01          & 6429.61         & 0.0202          & 0.1240           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case9wmac_con   & LQR-OPF          & 6144.11         & 35.92           & 6180.04         & 0.0144          & 0.0262           
case9wmac_con   & ALQR-OPF         & 6144.25         & 35.77           & 6180.02         & 0.0144          & 0.0261           
case9wmac_con   & OPF              & 6113.60         & 583.90          & 6697.50         & 0.0161          & 0.1240           
---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case14wmac_con  & LQR-OPF          & 9178.82         & 36.95           & 9215.77         & 0.0052          & 0.0297           
case14wmac_con  & ALQR-OPF         & 9178.57         & 37.26           & 9215.83         & 0.0053          & 0.0297           
case14wmac_con  & OPF              & 9127.35         & 248.13          & 9375.48         & 0.0120          & 0.0297           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case14wmac_con  & LQR-OPF          & 9178.82         & 94.19           & 9273.01         & 0.0040          & 0.0297           
case14wmac_con  & ALQR-OPF         & 9178.57         & 94.30           & 9272.86         & 0.0041          & 0.0297           
case14wmac_con  & OPF              & 9127.35         & 590.84          & 9718.19         & 0.0096          & 0.0297           
---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case39wmac_con  & LQR-OPF          & 52872.28        & 3120.73         & 55993.01        & 0.0804          & 0.0820           
case39wmac_con  & ALQR-OPF         & 52871.80        & 3128.34         & 56000.14        & 0.0804          & 0.0816           
case39wmac_con  & OPF              & 51386.02        & 13468.42        & 64854.44        & 0.1333          & 0.1157           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case39wmac_con  & LQR-OPF          & 52872.28        & 4819.03         & 57691.31        & 0.0765          & 0.0782           
case39wmac_con  & ALQR-OPF         & 52871.80        & 4843.82         & 57715.62        & 0.0765          & 0.0772           
case39wmac_con  & OPF              & 51386.02        & 17781.71        & 69167.74        & 0.1321          & 0.1062           
---------------------LQR-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case57          & LQR-OPF          & 49287.81        & 2392.92         & 51680.73        & 0.0388          & 0.0592           
case57          & ALQR-OPF         & 49287.21        & 2358.06         & 51645.28        & 0.0396          & 0.0580           
case57          & OPF              & 47199.75        & 13038.85        & 60238.59        & 0.0809          & 0.0622           
---------------------AGC-----------------
Network         & SsMethod        & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case57          & LQR-OPF          & 49287.81        & 8629.08         & 57916.89        & 0.0364          & 0.0592           
case57          & ALQR-OPF         & 49287.21        & 8382.84         & 57670.06        & 0.0368          & 0.0580           
case57          & OPF              & 47199.75        & 36905.03        & 84104.78        & 0.0685          & 0.0622           
