Network         & SsMethod        & Alpha           & & SsCost          & StCost          & TotalCost.      & MaxFreqDev      & MaxVoltDev      
case39wmac_con  & LQR-OPF         &0.00            & 52781.45        & 1767.77         & 54549.22        & 0.0826          & 0.0688           
case39wmac_con  & OPF             &0.00            & 51386.02        & 6885.01         & 58271.03        & 0.1351          & 0.1078           
case39wmac_con  & LQR-OPF         &0.20            & 52868.04        & 1971.88         & 54839.93        & 0.0812          & 0.0686           
case39wmac_con  & OPF             &0.20            & 51386.02        & 8216.97         & 59602.99        & 0.1348          & 0.1096           
case39wmac_con  & LQR-OPF         &0.40            & 52870.56        & 2395.51         & 55266.07        & 0.0808          & 0.0742           
case39wmac_con  & OPF             &0.40            & 51386.02        & 10197.25        & 61583.27        & 0.1342          & 0.1120           
case39wmac_con  & LQR-OPF         &0.60            & 52872.28        & 3120.73         & 55993.01        & 0.0804          & 0.0820           
case39wmac_con  & OPF             &0.60            & 51386.02        & 13468.42        & 64854.44        & 0.1333          & 0.1157           
case39wmac_con  & LQR-OPF         &0.80            & 52871.28        & 4915.90         & 57787.18        & 0.0795          & 0.0951           
case39wmac_con  & OPF             &0.80            & 51386.02        & 20049.85        & 71435.87        & 0.1318          & 0.1215           
