Network         & SsMethod        & ObjValue        & SsCost          & StCostEst.      & TotalCostEst.   & CompTime       
case9wmac_con   & LQR-OPF         & 6171.93         & 6145.36         & 27.99           & 6173.36         & 2.06             
case9wmac_con   & ALQR-OPF        & 6171.93         & 6145.62         & 27.73           & 6173.35         & 0.77             
case9wmac_con   & OPF             &  & 6113.60         & 357.61          & 6471.21         & 0.56             
case14wmac_con  & LQR-OPF         & 9213.75         & 9183.41         & 35.17           & 9218.58         & 2.42             
case14wmac_con  & ALQR-OPF        & 9213.76         & 9183.50         & 35.16           & 9218.66         & 0.50             
case14wmac_con  & OPF             &  & 9127.35         & 279.96          & 9407.31         & 0.27             
case39wmac_con  & LQR-OPF         & 56976.50        & 52871.28        & 3808.45         & 56679.73        & 18.49            
case39wmac_con  & ALQR-OPF        & 56978.27        & 52878.58        & 3788.45         & 56667.02        & 0.46             
case39wmac_con  & OPF             &  & 51386.02        & 18519.21        & 69905.23        & 0.23             
case57          & LQR-OPF         & 52784.46        & 50666.33        & 2436.04         & 53102.37        & 5.40             
case57          & ALQR-OPF        & 52788.10        & 50647.28        & 2464.75         & 53112.03        & 0.48             
case57          & OPF             &  & 47199.75        & 34793.89        & 81993.64        & 0.23             
