Network         & SsMethod        & ObjValue        & SsCost          & StCostEst.      & TotalCostEst.   & CompTime       
case9wmac_con   & LQR-OPF         & 6171.93         & 6145.36         & 27.99           & 6173.36         & 2.91             
case9wmac_con   & ALQR-OPF        & 6171.93         & 6145.62         & 27.73           & 6173.35         & 1.92             
case9wmac_con   & OPF             &  & 6113.60         & 357.61          & 6471.21         & 0.53             
case14wmac_con  & LQR-OPF         & 9213.75         & 9183.41         & 35.17           & 9218.58         & 2.60             
case14wmac_con  & ALQR-OPF        & 9213.76         & 9183.50         & 35.16           & 9218.66         & 1.10             
case14wmac_con  & OPF             &  & 9127.35         & 279.96          & 9407.31         & 0.24             
case39wmac_con  & LQR-OPF         & 56976.50        & 52871.28        & 3808.45         & 56679.73        & 18.83            
case39wmac_con  & ALQR-OPF        & 56978.27        & 52878.60        & 3789.42         & 56668.01        & 1.19             
case39wmac_con  & OPF             &  & 51386.02        & 18519.21        & 69905.23        & 0.22             
case57          & LQR-OPF         & 51252.53        & 49189.77        & 2276.40         & 51466.16        & 6.00             
case57          & ALQR-OPF        & 51258.18        & 49150.89        & 2311.92         & 51462.80        & 1.22             
case57          & OPF             &  & 47199.75        & 15434.72        & 62634.46        & 0.21             
