Network         & SsMethod        & ObjValue        & SsCost          & StCostEst.      & TotalCostEst.   & CompTime       
case9wmac_con   & LQR-OPF         & 6171.93         & 6145.36         & 27.99           & 6173.36         & 2.16             
case9wmac_con   & ALQR-OPF        & 6171.93         & 6145.61         & 27.74           & 6173.35         & 0.84             
case9wmac_con   & OPF             &  & 6113.60         & 357.61          & 6471.21         & 0.46             
case14wmac_con  & LQR-OPF         & 9213.75         & 9183.41         & 35.17           & 9218.58         & 2.25             
case14wmac_con  & ALQR-OPF        & 9213.76         & 9183.51         & 35.15           & 9218.67         & 0.75             
case14wmac_con  & OPF             &  & 9127.35         & 279.96          & 9407.31         & 0.26             
case39wmac_con  & LQR-OPF         & 56976.50        & 52871.28        & 3808.45         & 56679.73        & 18.29            
case39wmac_con  & ALQR-OPF        & 56978.29        & 52878.61        & 3789.93         & 56668.54        & 0.91             
case39wmac_con  & OPF             &  & 51386.02        & 18519.21        & 69905.23        & 0.25             
case57          & LQR-OPF         & 50634.53        & 48656.68        & 2581.55         & 51238.24        & 5.27             
case57          & ALQR-OPF        & 50652.61        & 48737.14        & 2515.43         & 51252.57        & 0.83             
case57          & OPF             &  & 47199.75        & 8482.79         & 55682.54        & 0.25             
