Network         & SsMethod        & ObjValue        & SsCost          & StCostEst.      & TotalCostEst.   & CompTime       
case9wmac_con   & LQR-OPF         & 6168.78         & 6144.11         & 26.30           & 6170.41         & 2.11             
case9wmac_con   & ALQR-OPF        & 6168.78         & 6144.25         & 26.16           & 6170.41         & 0.77             
case9wmac_con   & OPF             &  & 6113.60         & 329.02          & 6442.62         & 0.81             
case14wmac_con  & LQR-OPF         & 9209.27         & 9178.82         & 36.20           & 9215.01         & 2.38             
case14wmac_con  & ALQR-OPF        & 9209.28         & 9178.57         & 36.48           & 9215.04         & 0.69             
case14wmac_con  & OPF             &  & 9127.35         & 248.29          & 9375.64         & 0.20             
case39wmac_con  & LQR-OPF         & 55560.94        & 52872.28        & 2471.68         & 55343.95        & 16.00            
case39wmac_con  & ALQR-OPF        & 55561.20        & 52871.80        & 2472.94         & 55344.74        & 0.97             
case39wmac_con  & OPF             &  & 51386.02        & 12504.70        & 63890.72        & 0.16             
case57          & LQR-OPF         & 51410.13        & 49287.81        & 2294.81         & 51582.62        & 5.32             
case57          & ALQR-OPF        & 51413.58        & 49287.21        & 2298.54         & 51585.75        & 0.78             
case57          & OPF             &  & 47199.75        & 13362.60        & 60562.34        & 0.16             
